{
  "name": "transliteration_application",
  "version": "0.0.1",
  "description": "A graphical transliteration tool based on mxgraph and Neo4J",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --ui bdd -R spec -t 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielPollithy/TransliterationApplication.git"
  },
  "keywords": [
    "mxgraph",
    "transliteration",
    "neo4j"
  ],
  "author": "Daniel Pollithy",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/DanielPollithy/TransliterationApplication/issues"
  },
  "homepage": "https://github.com/DanielPollithy/TransliterationApplication#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-fileupload": "^0.1.2",
    "mxgraph": "^3.7.2-2",
    "neo4j-driver": "^1.1.1",
    "pug": "^2.0.0-beta11",
    "xml2js": "^0.4.17"
  }
}
